<?php

$lang['date_year'] = "Año";
$lang['date_years'] = "Años";
$lang['date_month'] = "Mes";
$lang['date_months'] = "Meses";
$lang['date_week'] = "Semana";
$lang['date_weeks'] = "Semanas";
$lang['date_day'] = "Día";
$lang['date_days'] = "Días";
$lang['date_hour'] = "Hora";
$lang['date_hours'] = "Horas";
$lang['date_minute'] = "Minuto";
$lang['date_minutes'] = "Minutos";
$lang['date_second'] = "Segundo";
$lang['date_seconds'] = "Segundos";

$lang['UM12'] = '(UTC -12:00) Baker / Howland Island';
$lang['UM11'] = '(UTC -11:00) Hora Zona Samoa, Niue';
$lang['UM10'] = '(UTC -10:00) Hawaii-Aleutianas Standard Time, Islas Cook, Tahití';
$lang['UM95'] = '(UTC -9:30) Islas Marquesas';
$lang['UM9'] = '(UTC -9:00) Alaska Standard Time, Gambier Islands';
$lang['UM8'] = '(UTC -8:00) Hora estándar del Pacífico, la isla de Clipperton';
$lang['UM7'] = '(UTC -7:00) Hora estándar de la montaña';
$lang['UM6'] = '(UTC -6:00) Hora estándar del centro';
$lang['UM5'] = '(UTC -5:00) Hora estándar del este, Caribe Occidental Standard Time';
$lang['UM45'] = '(UTC -4:30) Hora estándar del venezolano';
$lang['UM4'] = '(UTC -4:00) Hora del Atlántico, Caribe Oriental, Paraguay Hora Standard';
$lang['UM35'] = '(UTC -3:30) Hora Newfoundland Standard';
$lang['UM3'] = '(UTC -3:00) Argentina, Brasil, Guayana Francesa, de Uruguay';
$lang['UM2'] = '(UTC -2:00) South Georgia / Sandwich del Sur';
$lang['UM1'] = '(UTC -1:00) Azores, Cabo Verde Islas';
$lang['UTC'] = '(UTC) Greenwich Mean Time, hora de Europa occidental';
$lang['UP1'] = '(UTC +1:00), hora de Europa Central, África Occidental Time';
$lang['UP2'] = '(UTC +2:00) Hora central Africa, Eastern European Time, Hora de Kaliningrado';
$lang['UP3'] = '(UTC +3:00) hora de Moscú, East Africa Hora';
$lang['UP35'] = '(UTC +3:30) Hora estándar del Irán';
$lang['UP4'] = '(UTC +4:00) Azerbaiyán Standard Time, Hora Standard de Samara';
$lang['UP45'] = '(UTC +4:30) Afganistán';
$lang['UP5'] = '(UTC +5:00) Pakistán Standard Time, Yekaterinburg Time';
$lang['UP55'] = '(UTC +5:30) Hora estándar de India, Sri Lanka Hora';
$lang['UP575'] = '(UTC +5:45) Tiempo de Nepal';
$lang['UP6'] = '(UTC +6:00) Bangladesh Standard Time, Tiempo Bután, Tiempo Omsk';
$lang['UP65'] = '(UTC +6:30) Cocos Islands, Myanmar';
$lang['UP7'] = '(UTC +7:00) Tiempo de Krasnoyarsk, Camboya, Laos, Tailandia, Vietnam';
$lang['UP8'] = '(UTC +8:00) Australian Standard Time Hotel, Beijing Time, Hora de Irkutsk';
$lang['UP875'] = '(UTC +8:45) Australian Western Standard Time central';
$lang['UP9'] = '(UTC +9:00) Hora estándar de Japón, Corea Standard Time, Hora de Yakutsk';
$lang['UP95'] = '(UTC +9:30) Australian Central Standard Time';
$lang['UP10'] = '(UTC +10:00) Australian Eastern Standard Time, Hora de Vladivostok';
$lang['UP105'] = '(UTC +10:30) Lord Howe Island';
$lang['UP11'] = '(UTC +11:00) Hora Magadan, Islas Salomón, Vanuatu';
$lang['UP115'] = '(UTC +11:30) Norfolk Island';
$lang['UP12'] = '(UTC +12:00) Fiji, Islas Gilbert, Tiempo Kamchatka, Hora Standard de Nueva Zelanda';
$lang['UP1275'] = '(UTC +12:45) Islas Chatham Hora Standard';
$lang['UP13'] = '(UTC +13:00) Hora Phoenix Islands, Tonga';
$lang['UP14'] = '(UTC +14:00) Línea de Islas';
/* End of file date_lang.php */
/* Location: ./system/language/spanish/date_lang.php */